<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <!--Internal Links-->
    <title>GamingSoftWarePereira</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <script src="script.js"></script>

</head>

<body>

        <div class="grid-layaout">

            <div class="caja c1">
               <header> 
              
                <link rel="stylesheet" href="images/banner1.jpg">

               </header>
                
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">CONTACTANOS</a></li>
                </ul>
            </div>
            <div class="caja c3">
                CONTENIDO  
            </div>

            <div class="caja c4">
                BARRA LATERAL
            </div>

            <div class="caja c5">
                PIE DE PAGINA
            </div>



        </div>

    
</body>

</html>